<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAKING FILMS</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style type="text/css" media="all">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: #0a0a0a; color: white; padding: 15px; overflow-x: hidden; }
        
        /* --- LOCK OVERLAY --- */
        #lock-overlay {
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: rgba(0,0,0,0.95); 
            backdrop-filter: blur(10px);
            z-index: 9999; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        #posta:hover{ transform: scale(1.2); }
        .lock-box { 
            background: #1a1a1a; padding: 30px; border-radius: 15px; border: 2px solid #e50914; 
            width: 85%; max-width: 350px; text-align: center; 
        }
        
        /* UI Elements */
        header { display: flex; justify-content: space-between; padding-bottom: 10px; font-size: 14px; }
        header a { text-decoration: none; color: #3204FF; font-weight: bold; }
        .header-tools { position: sticky; top: 0; background: #0a0a0a; z-index: 100; padding: 10px 0; }
        
        .search-box { display: flex; align-items: center; background: #1a1a1a; border: 1px solid #333; width:100%; border-radius: 25px; padding: 5px 15px; margin-bottom: 10px; }
        .search-box input { background: transparent; border: none; color: white; padding: 10px; outline: none; width: 100%; font-weight: bold; }
        .category-bar { display: flex; overflow-x: auto; gap: 10px; margin-bottom: 15px; padding-bottom: 5px; scrollbar-width: none;
        }
        .cat-btn { background: #222; border: 1px solid #444; color: white; padding: 10px 0px; border-radius: 20px; cursor: pointer; white-space: nowrap; font-size: 8px; font-weight: bold;
        width:250px;
        }
        .cat-btn.active { background: #e50914; border-color: #e50914; }
        .section-title { margin: 10px 0; color: #e50914; font-size: 18px; text-transform: uppercase; border-left: 4px solid #e50914; padding-left: 10px; }
        .film-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
        .card { background: #A00D0D4F; border-radius: 10px; overflow: hidden; border: 1px solid #222; transition: 0.3s; position: relative; }
        .media-box { width: 100%; aspect-ratio: 16/9; cursor: pointer; background: #000; }
        .media-box img { width: 100%; height: 100%; object-fit: cover; }
        .view-badge { position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.7); padding: 2px 8px; border-radius: 4px; font-size: 10px; color: #00ff00; z-index: 10; }
        .info { padding: 12px; }
        .info h4 { color: #e50914; font-size: 15px; margin-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .movie-desc { font-size: 12px; color: #bbb; margin-bottom: 12px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.4; }
        .btn-row { display: flex; gap: 5px; flex-wrap: wrap; }
        .btn { flex: 1; padding: 8px; font-size: 11px; text-align: center; border-radius: 5px; font-weight: bold; cursor: pointer; border: none; text-decoration: none; }
        .watch { background: #fff; color: #000; }
        .save { background: #333; color: #fff; }
        .like-btn { background: #444; color: #fff; min-width: 60px; }
        .save-btn {
            background: #e50914; color: white; border: none; padding: 12px; width: 100%; font-weight: bold; border-radius: 6px; cursor: pointer; }
        #posta { width: 60px; height: 60px; border-radius: 50%; position: fixed; bottom: 80px; right: 20px; z-index: 100; background: url("/FB_IMG_17672956421521250.jpg") center/cover; border: 2px solid #e50914; cursor: pointer; }
        .social-container { text-align: center; margin-top: 50px; padding-top: 20px; border-top: 1px solid #222; }
        footer { display: flex; justify-content: center; gap: 15px; padding: 20px 0; flex-wrap: wrap; }
        .icons { width: 35px; height: 35px; border-radius: 50%; }
        #videoModal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 2000; justify-content: center; align-items: center; flex-direction: column; }
        .modal-content { width: 95%; max-width: 800px; aspect-ratio: 16/9; background: #000; }
        .close-modal { background: #e50914; color: white; padding: 10px 20px; border: none; font-weight: bold; margin-bottom: 15px; border-radius: 5px; }
        #accessCodeInput{
            height: 40px;
            width:200px;
        }
    </style>
</head>
<body>

<div id="lock-overlay">
    <img src="/20260122_145840.jpg" alt="Cover" width="220" style="border-radius: 15px; margin-bottom: 15px; border: 3px solid #e50914;"/>
    <div class="lock-box">
        <h2 style="color: #e50914;">DAKING FILMS</h2>
        <p style="font-size: 13px; margin: 10px 0;">Andika code wahawe na Louis Daking</p>
        <input type="password" id="accessCodeInput" placeholder="Code hano...">
        <button class="save-btn" onclick="checkAccess()">EMEZA HANO</button>
        <a href="https://wa.me/+25762162662" target="_blank" style="display:block; margin-top:10px; color: green; font-size:12px; text-decoration: none;">SABA CODE KURI WHATSAPP</a>
    </div>
</div>

<header>
    <a href="#di" id="folo">Follow us ➕</a>
    <a href="#">Tora Application 📩</a>
</header>

<div id="videoModal">
    <button class="close-modal" onclick="closeVideo()">HAGARIKA KURABA VIDEO</button>
    <div class="modal-content">
        <iframe id="videoPlayer" src="" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="container">
    <h1 style="color: #e50914; text-align: center; margin: 10px 0;">DAKING FILMS</h1>
    
    <div class="header-tools">
        <div class="search-box">
            <input type="text" id="movieSearch" placeholder="🔍 Shakira film hano canke umusobanuzi" onkeyup="filterMovies()">
        </div>
        <div class="category-bar">
            
            <button class="cat-btn active" onclick="filterList('All', this)">⭐ FILM NSHASHA</button>
            <button class="cat-btn" onclick="filterList('MostViewed', this)">👁️ IZARABWE CANE</button>
            <button class="cat-btn" onclick="filterList('MostLiked', this)">🩷IZAKUNZWE CANE</button>
            <button class="cat-btn" onclick="filterList('Recent', this)">🔥 FILM ZOSE</button>
        </div>
    </div>

    <h3 class="section-title" id="list-title">ALL MOVIES</h3>
    <div class="film-grid" id="gallery"></div>
</div>

<div class="social-container" id="di">
    <p>Follow us on</p>
    <footer>
        <a href="#"><img src="/090daea33cd0d47dab065800d9e55334.png" alt="YouTube" class="icons"></a>
        <a href="https://whatsapp.com/channel/0029VbApE5q4o7qD2BbcPp46" target="_blank"><img src="/bdd21eef0358f69c40253882f01df3f3.png" alt="Whatsapp" class="icons"></a>
        <a href="https://tiktok.com/@louis.daking" target="_blank"><img src="/7a51c73a80a48c70d1549745eeb6ff22.png" alt="TikTok" class="icons"></a>
        <a href="https://www.facebook.com/louis.daking4" target="_blank"><img src="/9c532dd3d0413dcb018689e037af1b7c.png" alt="Facebook" class="icons"></a>
        <a href="mailto:louisdaking4@gmail.com" target="_blank"><img src="/d7ddf0e936c39db320e15869d30eda95.jpg" alt="Gmail" class="icons"></a>
        <a href="https://www.instagram.com/louis.daking" target="_blank"><img src="/de84ece92c36f184e873fa090c9e7624.jpg" alt="Instagram" class="icons"></a>
    </footer>
</div>

<button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" id="posta">⏫</button>

<script>
    const SUPABASE_URL = 'https://sdzdfzhmomfocsvlddli.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkemRmemhtb21mb2NzdmxkZGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDE4OTQsImV4cCI6MjA4NDgxNzg5NH0.vk0KP5FZwesUqm86MgHep3VZCClIgIGEwyU_2Y0L8X4';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    
    let allMovies = [];

    async function checkAccess() {
        const code = document.getElementById('accessCodeInput').value;
        const { data } = await supabaseClient.from('access_keys').select('secret_word').eq('secret_word', code).maybeSingle();
        if (data) {
            sessionStorage.setItem('cinema_unlocked', 'true');
            document.getElementById('lock-overlay').style.display = 'none';
        } else { alert("Code siyo !, nimba utarasaba code fyonda aho handitse saba code kuri Whatsapp"); }
    }

    window.onload = function() {
        loadMovies();
        if (!sessionStorage.getItem('cinema_unlocked')) {
            setTimeout(() => {
                document.getElementById('lock-overlay').style.display = 'flex';
                closeVideo();
            }, 600000); 
        }
    }

    async function loadMovies() {
        const { data } = await supabaseClient.from('movies').select('*').order('created_at', { ascending: false });
        if (data) { allMovies = data; render(allMovies); }
    }

    function render(list) {
        document.getElementById('gallery').innerHTML = list.map(m => `
            <div class="card">
                <div class="view-badge"><i class="fa fa-eye"></i> <span class="view-count-${m.id}">${m.views || 0}</span></div>
                <div class="media-box" onclick="playMovie('${m.video_url}', ${m.id})">
                    <img src="${m.cover_url}">
                </div>
                <div class="info">
                    <h4>${m.title}</h4>
                    <div class="movie-desc">${m.description || 'Nta bisobanuro...'}</div>
                    <div class="btn-row">
                        <button class="btn watch" onclick="playMovie('${m.video_url}', ${m.id})">RABA FILM</button>
                        <a href="${m.download_url}" target="_blank" class="btn save">DOWNLOAD</a>
                        <button class="btn like-btn" onclick="likeMovie(${m.id}, this)"><i class="fa fa-heart"></i> <span class="like-count">${m.likes || 0}</span></button>
                    </div>
                </div>
            </div>`).join('');
    }

    // --- OPTION 2: LIKE FUNCTION (READ -> ADD 1 -> SAVE) ---
    async function likeMovie(id, btn) {
        btn.disabled = true; 
        const countSpan = btn.querySelector('.like-count');

        try {
            // 1. Fetch current likes
            const { data: movie, error: fetchErr } = await supabaseClient
                .from('movies')
                .select('likes')
                .eq('id', id)
                .single();

            if (fetchErr) throw fetchErr;

            const newCount = (movie.likes || 0) + 1;

            // 2. Update Database
            const { error: updateErr } = await supabaseClient
                .from('movies')
                .update({ likes: newCount })
                .eq('id', id);

            if (updateErr) throw updateErr;

            // 3. Update UI
            countSpan.innerText = newCount;
            btn.style.background = "#e50914";
        } catch (err) {
            console.error("Like error:", err.message);
            btn.disabled = false;
        }
    }

    async function playMovie(url, id) {
        const videoId = getYouTubeId(url);
        const player = document.getElementById('videoPlayer');
        player.src = videoId ? `https://www.youtube.com/embed/${videoId}?autoplay=1` : url;
        document.getElementById('videoModal').style.display = 'flex';
        
        // Update views using direct update logic
        try {
            const { data: movie } = await supabaseClient.from('movies').select('views').eq('id', id).single();
            const newViews = (movie.views || 0) + 1;
            await supabaseClient.from('movies').update({ views: newViews }).eq('id', id);
            
            // Update the badge on the page immediately
            const badge = document.querySelector(`.view-count-${id}`);
            if (badge) badge.innerText = newViews;
        } catch (e) { console.log("View update failed"); }
    }

    function filterList(type, btn) {
        document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        let filtered = [...allMovies];
        
        if (type === 'Recent') filtered = filtered.slice(0, 10);
        else if (type === 'MostLiked') filtered = filtered.sort((a, b) => (b.likes || 0) - (a.likes || 0));
        else if (type === 'MostViewed') filtered = filtered.sort((a, b) => (b.views || 0) - (a.views || 0));
        
        // Update section title based on filter
        const titles = {
            'All': 'ALL MOVIES',
            'Recent': 'RECENT MOVIES',
            'MostLiked': 'MOST LIKED MOVIES',
            'MostViewed': 'MOST VIEWED MOVIES'
        };
        document.getElementById('list-title').textContent = titles[type] || 'ALL MOVIES';
        
        render(filtered);
    }

    function filterMovies() {
        const term = document.getElementById('movieSearch').value.toLowerCase();
        render(allMovies.filter(m => m.title.toLowerCase().includes(term)));
    }

    function getYouTubeId(url) {
        if (!url) return null;
        const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        const match = url.match(regExp);
        return (match && match[2].length === 11) ? match[2] : null;
    }

    function closeVideo() {
        document.getElementById('videoModal').style.display = 'none';
        document.getElementById('videoPlayer').src = "";
    }
</script>
</body>
</html>